# intellij-sops-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish_jetbrains.yaml  release.yaml  release.yml  release_github.yaml
gradle/: libs.versions.toml
src/main/java/com/github/daputzy/intellijsopsplugin/: CheckPowershellStartupActivity.java  CheckSopsStartupActivity.java  ConfigUtil.java  EditActionHandler.java  ExecutionUtil.java  FileUtil.java  SopsEditAction.java  SopsFileReadOnlyAction.java  SopsFileReadOnlyListener.java  SopsNotificationProvider.java  SopsReplaceAction.java  VersionCheckProcessListener.java
src/main/java/com/github/daputzy/intellijsopsplugin/action/: EditSopsAction.java  ReplaceSopsAction.java  SopsAction.java  ViewSopsAction.java
src/main/java/com/github/daputzy/intellijsopsplugin/file/: DecryptedSopsFileWithReference.java  FileUtil.java  LightVirtualFileWithCustomName.java
src/main/java/com/github/daputzy/intellijsopsplugin/handler/: ActionHandler.java  EditActionHandler.java  ReplaceActionHandler.java  ViewActionHandler.java
src/main/java/com/github/daputzy/intellijsopsplugin/settings/: SettingsComponent.java  SettingsConfigurable.java  SettingsState.java
src/main/java/com/github/daputzy/intellijsopsplugin/sops/: ConfigUtil.java  DetectionUtil.java  ErrorNotificationProcessListener.java  ExecutionUtil.java  ScriptUtil.java
