[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
semver = "0.10.2"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.7.2"
lombok = "8.14"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
semver = { group = "com.github.zafarkhaja", name = "java-semver", version.ref = "semver" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
